# GestorDeProyectosYTareas

./: GestionProyectosYTareas.sln  README.md
GestionProyectosYTareas/: GestionProyectosYTareas.Api.csproj  GestionProyectosYTareas.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionProyectosYTareas.Application/: GestionProyectosYTareas.Application.csproj
GestionProyectosYTareas.Application/Interfaces/: IProjectService.cs  ITaskItemService.cs
GestionProyectosYTareas.Application/Properties/: AssemblyInfo.cs
GestionProyectosYTareas.Application/Services/: ProjectService.cs  TaskItemService.cs
GestionProyectosYTareas.Domain/: GestionProyectosYTareas.Domain.csproj
GestionProyectosYTareas.Domain/Entities/: Project.cs  TaskItem.cs
GestionProyectosYTareas.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
GestionProyectosYTareas.Domain/Interfaces/: IProjectRepository.cs  ITaskRepository.cs
GestionProyectosYTareas.Domain/Properties/: AssemblyInfo.cs
GestionProyectosYTareas.Infrastructure/: GestionProyectosYTareas.Infrastructure.csproj  packages.config
GestionProyectosYTareas.Infrastructure/AppDbContext/: GestionPTDbContext.cs
GestionProyectosYTareas.Infrastructure/Interfaces/: IProjecttRepository.cs  ITaskItemRepository.cs
GestionProyectosYTareas.Infrastructure/Properties/: AssemblyInfo.cs
GestionProyectosYTareas.Infrastructure/Repositories/: ProjectRepository.cs  TaskItemRepository.cs
GestionProyectosYTareas.Shared/: GestionProyectosYTareas.Shared.csproj
GestionProyectosYTareas.Shared/DTOs/: ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  TaskItemCreateDto.cs  TaskItemDto.cs  TaskItemUpdateDto.cs
GestionProyectosYTareas.Shared/Properties/: AssemblyInfo.cs
GestionProyectosYTareas.Tests/: GestionProyectosYTareas.Tests.csproj  ProjectServiceTests.cs  TaskItemServiceTests.cs
GestionProyectosYTareas/Controllers/: ProjectsController.cs  TasksController.cs  WeatherForecastController.cs
GestionProyectosYTareas/Properties/: launchSettings.json
